<!DOCTYPE HTML>
<head>
  <title>HoldX</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/819932803117875241/1069049213415067678/logo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <meta name="description" content="Placeholder desc."/>
  <style>
    .button-64 {
  align-items: center;
  margin: auto;
  display: flex;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: 'VT323', monospace;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
  </style>
  <body>
    <br>
    <br>
    <h1>HoldX</h1>
    <p>the only anti-cheat software you'll ever need.</p>
    <br>
    <button class="button-64" role="button"><span class="text"><a href="https://google.com">Get Started</a></span></button>
